spring.mysql.jdbc-url = jdbc:mysql://localhost:3306/employee
spring.mysql.username = root
spring.mysql.password = 0000
spring.mysql.driverClassName = com.mysql.jdbc.Driver
spring.mysql.testOnBorrow = true
spring.mysql.testWhileIdle = true
spring.mysql.timeBetweenEvictionRunsMillis = 60000
spring.mysql.minEvictableIdleTimeMillis = 30000
spring.mysql.validationQuery = SELECT 1
spring.mysql.max-active = 15
spring.mysql.max-idle = 5
spring.mysql.max-wait = 8000
